# seleniumTest

seleniumDemo/: .classpath  build.xml  testng.xml
seleniumDemo/src/com/selenium/test/: TestCase.java
seleniumDemo/src/com/selenium/test/base/: InitDriver.java  SeleniumUtil.java  TestCase.java
seleniumDemo/test-output/html/: overview.html  suite1_test1_results.html
seleniumDemo/test-output/xml/: com.selenium.test.TestCase_results.xml
